{
  "name": "game-mode-repo",
  "version": "1.0.0",
  "description": "A project dedicated to indexing, organizing, and sharing Overwatch game modes.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "overwatch"
  ],
  "author": "Lauren Connors",
  "license": "ISC"
}
