{
  "name": "game-mode-repo",
  "version": "1.0.0",
  "description": "A project dedicated to indexing, organizing, and sharing Overwatch game modes.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0",
    "build": "tsc",
    "start": "node bin/index.js",
    "debug": "node --inspect-brk bin/index.js",
    "serve": "node bin/server.js"
  },
  "keywords": [
    "overwatch"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/laurayco/ogmmgr.git"
  },
  "author": "Lauren Connors",
  "license": "ISC",
  "dependencies": {
    "marked": "^0.6.3",
    "prop-types": "^15.7.2",
    "pug": "^2.0.3",
    "yaml": "^1.6.0"
  },
  "devDependencies": {
    "express": "^4.17.1",
    "@types/marked": "^0.6.5",
    "@types/node": "^12.0.5",
    "@types/prop-types": "^15.7.1",
    "@types/pug": "^2.0.4",
    "@types/yaml": "^1.0.2",
    "check-prop-types": "^1.1.2",
    "typescript": "^3.5.1"
  }
}
