{
    "compilerOptions": {
        "resolveJsonModule": true,
        "moduleResolution": "node",
        "module": "commonjs",
        "target": "es2017",
        "sourceMap": true,
        "outDir": "bin",
        "jsx": "react"
    },
    "exclude": [
        "node_modules"
    ]
}